{
  "personality": "newscaster",
  "voice_id": "Ayanda",
  "speed": "medium",
  "region": "us-east-1",
  "endpoint_url": "https://gamma.us-east-1.parrot.a2z.com/",
  "profile": "admin-933",
  "debug": true
}